# Analyzing the Sakila datasets

In [45]:
import pandas as pd
from skimpy import skim

<p style="text-align: center">
  <img  src="EER-Diagram.png" width="800" alt="EER-Diagram">
</p>

In [28]:
actor = pd.read_csv("actor.csv")
addresses = pd.read_csv("addresses.csv")
category = pd.read_csv("category.csv")
city = pd.read_csv("city.csv")
country = pd.read_csv("country.csv")
customer = pd.read_csv("customer.csv")
film_actor = pd.read_csv("film_actor.csv")
film_category = pd.read_csv("film_category.csv")
film_text = pd.read_csv("film_text.csv")
film = pd.read_csv("film.csv")
inventory = pd.read_csv("inventory.csv")
language = pd.read_csv("language.csv")
payment = pd.read_csv("payment.csv")
rental = pd.read_csv("rental.csv")
staff = pd.read_csv("staff.csv")
store = pd.read_csv("store.csv")

In [29]:
actor.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [46]:
skim(actor)

╭───────────────────────────────────── skimpy summary ──────────────────────────────────────╮
│          Data Summary                Data Types                                           │
│ ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓ ┏━━━━━━━━━━━━━┳━━━━━━━┓                                    │
│ ┃ dataframe         ┃ Values ┃ ┃ Column Type ┃ Count ┃                                    │
│ ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩ ┡━━━━━━━━━━━━━╇━━━━━━━┩                                    │
│ │ Number of rows    │ 205    │ │ object      │ 3     │                                    │
│ │ Number of columns │ 4      │ │ int64       │ 1     │                                    │
│ └───────────────────┴────────┘ └─────────────┴───────┘                                    │
│                                          number                                           │
│ ┏━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━┓  │
│ ┃          ┃ missing ┃ complete   ┃ mean  ┃ sd   ┃ p0  ┃ p25  ┃ p75   ┃ p100  ┃ hist   ┃  │
│ ┃          ┃         ┃ rate       ┃       ┃      ┃     ┃      ┃       ┃       ┃        ┃  │
│ ┡━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━┩  │
│ │ actor_id │ 0.0     │ 1.0        │ 100.0 │ 59.0 │ 1.0 │ 52.0 │ 150.0 │ 200.0 │ ██████ │  │
│ └──────────┴─────────┴────────────┴───────┴──────┴─────┴──────┴───────┴───────┴────────┘  │
╰─────────────────────────────────────────── End ───────────────────────────────────────────╯

In [30]:
addresses.head()

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,NaN,Alberta,300,NaN,NaN,...,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,NaN,QLD,576,NaN,NaN,...,2014-09-25 22:30:09
2,3,23 Workhaven Lane,NaN,Alberta,300,NaN,1.403334e+10,...,2014-09-25 22:30:27
3,4,1411 Lillydale Drive,NaN,QLD,576,NaN,6.172236e+09,...,2014-09-25 22:30:09
4,5,1913 Hanoi Way,NaN,Nagasaki,463,35200.0,2.830338e+10,...,2014-09-25 22:31:53

In [47]:
skim(addresses)

/usr/local/lib/python3.9/site-packages/numpy/lib/histograms.py:905: RuntimeWarning: invalid value encountered in true_divide
  return n/db/n.sum(), bin_edges

╭───────────────────────────────────── skimpy summary ──────────────────────────────────────╮
│          Data Summary                Data Types                                           │
│ ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓ ┏━━━━━━━━━━━━━┳━━━━━━━┓                                    │
│ ┃ dataframe         ┃ Values ┃ ┃ Column Type ┃ Count ┃                                    │
│ ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩ ┡━━━━━━━━━━━━━╇━━━━━━━┩                                    │
│ │ Number of rows    │ 603    │ │ object      │ 4     │                                    │
│ │ Number of columns │ 9      │ │ float64     │ 3     │                                    │
│ └───────────────────┴────────┘ │ int64       │ 2     │                                    │
│                                └─────────────┴───────┘                                    │
│                                          number                                           │
│ ┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━┓  │
│ ┃        ┃ missin ┃ comple ┃ mean   ┃ sd     ┃ p0    ┃ p25    ┃ p75   ┃ p100   ┃ hist  ┃  │
│ ┃        ┃ g      ┃ te     ┃        ┃        ┃       ┃        ┃       ┃        ┃       ┃  │
│ ┃        ┃        ┃ rate   ┃        ┃        ┃       ┃        ┃       ┃        ┃       ┃  │
│ ┡━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━┩  │
│ │ addres │ 0.0    │ 1.0    │ 300.0  │ 170.0  │ 1.0   │ 150.0  │ 450.0 │ 600.0  │ █████ │  │
│ │ s_id   │        │        │        │        │       │        │       │        │ █     │  │
│ │ addres │ 600.0  │ 0.0    │ nan    │ nan    │ nan   │ nan    │ nan   │ nan    │       │  │
│ │ s2     │        │        │        │        │       │        │       │        │       │  │
│ │ city_i │ 0.0    │ 1.0    │ 300.0  │ 170.0  │ 1.0   │ 150.0  │ 450.0 │ 600.0  │ █████ │  │
│ │ d      │        │        │        │        │       │        │       │        │ █     │  │
│ │ postal │ 4.0    │ 0.99   │ 50000. │ 29000. │ 3.0   │ 25000. │ 75000 │ 100000 │ ▇▇▇█▇ │  │
│ │ _code  │        │        │ 0      │ 0      │       │ 0      │ .0    │ .0     │ ▇     │  │
│ │ phone  │ 2.0    │ 1.0    │ 500000 │ 300000 │ 89000 │ 210000 │ 76000 │ 100000 │ █▇▆▆▆ │  │
│ │        │        │        │ 000000 │ 000000 │ 0000. │ 000000 │ 00000 │ 000000 │ █     │  │
│ │        │        │        │ .0     │ .0     │ 0     │ .0     │ 00.0  │ 0.0    │       │  │
│ └────────┴────────┴────────┴────────┴────────┴───────┴────────┴───────┴────────┴───────┘  │
╰─────────────────────────────────────────── End ───────────────────────────────────────────╯

In [31]:
category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [32]:
city.head()

   city_id                city  country_id          last_update
0        1  A Corua (La Corua)          87  2006-02-15 04:45:25
1        2                Abha          82  2006-02-15 04:45:25
2        3           Abu Dhabi         101  2006-02-15 04:45:25
3        4                Acua          60  2006-02-15 04:45:25
4        5               Adana          97  2006-02-15 04:45:25

In [33]:
country.head()

   country_id         country          last_update
0           1     Afghanistan  2006-02-15 04:44:00
1           2         Algeria  2006-02-15 04:44:00
2           3  American Samoa  2006-02-15 04:44:00
3           4          Angola  2006-02-15 04:44:00
4           5        Anguilla  2006-02-15 04:44:00

In [34]:
customer.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [35]:
film_actor.head()

   actor_id  film_id          last_update
0         1        1  2006-02-15 05:05:03
1         1       23  2006-02-15 05:05:03
2         1       25  2006-02-15 05:05:03
3         1      106  2006-02-15 05:05:03
4         1      140  2006-02-15 05:05:03

In [36]:
film_category.head()

   film_id  category_id          last_update
0        1            6  2006-02-15 05:07:09
1        2           11  2006-02-15 05:07:09
2        3            6  2006-02-15 05:07:09
3        4           11  2006-02-15 05:07:09
4        5            8  2006-02-15 05:07:09

In [37]:
film_text.head()

,film_id,title,description
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...

In [38]:
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [39]:
inventory.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [40]:
language.head()

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

In [41]:
payment.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [42]:
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [43]:
staff.head()

,staff_id,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update
0,1,Mike,Hillyer,3,...,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-02-15 03:57:16
1,2,Jon,Stephens,4,NaN,Jon.Stephens@sakilastaff.com,2,1,Jon,NaN,2006-02-15 03:57:16

In [44]:
store.head()

   store_id  manager_staff_id  address_id          last_update
0         1                 1           1  2006-02-15 04:57:12
1         2                 2           2  2006-02-15 04:57:12